DATABASE_URL="postgres://heroigaming"
PORT=7778
JWT_SECRET="e579720fc4d6d3aad67a523e3ee8f273ce3a1561"
NODE_ENV="production"

# Safira Cash Payment Gateway
SAFIRA_BASE_URL="https://api.safira.cash"
SAFIRA_API_KEY=""

PIXUP_BASE_URL="https://api.pixupbr.com/v2"
PIXUP_CI=""
PIXUP_CS=""

# Frontend URL for CORS
FRONTEND_URL="https://raspa.ae"
